# edgewords-cucumber-project

./: README.md  pom.xml
src/test/java/POMPages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NavBarPage.java  OrderReceivedPage.java  OrdersPage.java  ShopPage.java
src/test/java/com/twoitesting/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/com/twoitesting/: purchaseTest.feature
